# netdisk

./: .gitignore  LICENSE  README.md  docker-compose-env.yml  docker-compose.yml  jenkinsfile  pom.xml
cloud-hadoop/: pom.xml
cloud-hadoop/src/main/java/com/yefeng/hadoop/: HadoopApplication.java
cloud-hadoop/src/main/java/com/yefeng/hadoop/config/: HDFSConfig.java
cloud-hadoop/src/main/java/com/yefeng/hadoop/service/: HDFSService.java
cloud-hadoop/src/main/java/com/yefeng/netdisk/hadoop/: HadoopApplication.java
cloud-hadoop/src/main/java/com/yefeng/netdisk/hadoop/annotation/: DownloadToken.java
cloud-hadoop/src/main/java/com/yefeng/netdisk/hadoop/aspect/: DownloadTokenAspect.java
cloud-hadoop/src/main/java/com/yefeng/netdisk/hadoop/config/: DownloadTokenConfig.java  HDFSConfig.java  HadoopHDFSConfiguration.java  SwaggerConfig.java
cloud-hadoop/src/main/java/com/yefeng/netdisk/hadoop/controller/: HdfsController.java
cloud-hadoop/src/main/java/com/yefeng/netdisk/hadoop/entity/: FileEntity.java  FileStatusEntity.java
cloud-hadoop/src/main/java/com/yefeng/netdisk/hadoop/service/: HDFSService.java  HdfsService1.java
cloud-hadoop/src/main/resources/: application.yaml  bootstrap.yaml  logback-test.xml
netdisk-common/: pom.xml
netdisk-common/src/main/java/com/yefeng/: App.java
netdisk-common/src/main/java/com/yefeng/exception/: BizException.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/: test.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/annotation/: ApiJsonObject.java  ApiJsonProperty.java  SysLog.java  SysSaveLog.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/aspect/: MapReaderForApi.java  SysLogAspect.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/config/: MyWebMvcConfigurer.java  VerificationCodeConfig.java  VerificationCodeSenderConfig.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/constans/: FileTypeEnum.java  LoginEnum.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/entity/: SysLogEntity.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/exception/: BizException.java  CheckFailException.java  GlobalExceptionHandler.java  TokenException.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/request/: RequestParams.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/result/: ApiResult.java  CodeMsg.java  HttpCodeEnum.java  ResCode.java  Result.java  ResultCode.java  ResultUtil.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/service/: ISysLogService.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/util/: CheckUtil.java  DownFileUtil.java  FileHashUtil.java  FileNameSorter.java  FileNameUtil.java  HttpContextUtils.java  IPUtils.java  JWTUtil.java  PathUtil.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/validator/: Assert.java  ValidatorUtils.java
netdisk-common/src/main/java/com/yefeng/netdisk/common/verificationservice/: EmailVerificationCodeSender.java  SmsVerificationCodeSender.java  VerificationCodeSender.java  VerificationCodeSenderLocator.java
netdisk-common/src/main/java/com/yefeng/test/controller/: test.java
netdisk-common/src/main/java/com/yefeng/validator/: Assert.java
netdisk-common/src/main/resources/: application.yaml  mail.setting
netdisk-feign/: pom.xml
netdisk-feign/netdisk-filestroage-feign-client/: pom.xml
netdisk-feign/netdisk-front-feign-client/: pom.xml
netdisk-feign/netdisk-hdfs-feign-client/: pom.xml
netdisk-front/: Dockerfile  pom.xml
netdisk-front/src/main/java/com/yefeng/netdisk/front/: FrontApplication.java  SqlGenerator.java
netdisk-front/src/main/java/com/yefeng/netdisk/front/annotation/: CreateBy.java  CreateTime.java  Page.java  UpdateBy.java  UpdateTime.java
netdisk-front/src/main/java/com/yefeng/netdisk/front/aspect/: CustomInterceptor.java  FrontExceptionHandler.java  MyMetaObjectHandler.java  ObjectMapperConfig.java  PageInterceptor.java  RedisAspect.java  ResponseAdvice.java  ResponseControllerAdvice.java  SysLogAspect.java
netdisk-front/src/main/java/com/yefeng/netdisk/front/bo/: BatchBo.java  BatchBodyBo.java  BatchRequestBo.java  FileBo.java  FileParamBo.java  LoginBo.java  RegisterBo.java  ResetPasswordBo.java  ShareBo.java  UploadParamsBo.java
netdisk-front/src/main/java/com/yefeng/netdisk/front/config/: DownloadConfig.java  DruidConfig.java  MyBatisPlusConfig.java  MyBizException.java  OathConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java  ThreadPoolConfig.java
netdisk-front/src/main/java/com/yefeng/netdisk/front/controller/: BaseController.java  CaptchaController.java  DiskController.java  DiskFileController.java  DiskItemController.java  FileController.java  FollowController.java  RecycleController.java  RoleController.java  ShareController.java  ShareItemController.java  SysConfigController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysRoleMenuController.java  UserController.java  UserRoleController.java  UserThirdAuthController.java
netdisk-front/src/main/java/com/yefeng/netdisk/front/dto/: BUser.java  CreateFileDto.java  DiskFileDto.java  ShareItemDto.java
netdisk-front/src/main/java/com/yefeng/netdisk/front/entity/: BaseEntity.java  Disk.java  DiskFile.java  DiskItem.java  File.java  Follow.java  Role.java  Share.java  ShareItem.java  SysConfig.java  SysDict.java  SysLog.java  SysMenu.java  SysNotice.java  SysRoleMenu.java  User.java  UserRole.java  UserThirdAuth.java
netdisk-front/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap-dev.yaml  bootstrap.yaml  oauth.properties
netdisk-front/src/main/resources/mapper/: DiskFileMapper.xml  DiskItemMapper.xml  DiskMapper.xml  FileMapper.xml  FollowMapper.xml  RoleMapper.xml  ShareItemMapper.xml  ShareMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserThirdAuthMapper.xml
netdisk-gateway/: Dockerfile  pom.xml
sql/: netdisk-5.sql  (+2 more)
(+99 files in other folders)
